Just Ripe Farm/F.A.R.M/ChildWindows/StorageLogic/AddStorage.xaml

<Window x:Class="F.A.R.M.ChildWindows.AddStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M.ChildWindows"
        mc:Ignorable="d"
        Title="AddStorage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- STORAGE Storage Number, Storage Type, crop Stored, Fertliser stored, Max Cap, USed Cap, Storage Temp -->
            <Label Content="Add Storage" HorizontalAlignment="Center" FontSize="16" Grid.Column="1" />

            <TextBlock Text="Storage Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="1" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Storage Type:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="2" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="crop Stored:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="3" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Fertliser stored:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="4" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text=" Max Capacity:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="5" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text=" USed Cap:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="6" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text=" Storage Temp :"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="7" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="7" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Submit" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
            <Button Content="Data Management" Height="25" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="DataManagementClick"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="_addStorageGrid" Margin="5,0,0,0"></DataGrid>
        </Grid>
    </Grid>
</Window>
