F.A.R.M/Just Ripe Farm/F.A.R.M/MainWindow.xaml

<Window x:Class="F.A.R.M.MainWindow" Name="Window" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M"
        mc:Ignorable="d"
        Title="Farming and Agricultural Resource Management" Height="350" Width="525" Icon="Icon.png"
        Closed="Window_Closed">
    <Grid>
        <TabControl TabStripPlacement="Left">

            <TabItem Header="Calender">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Calendar SelectionMode="SingleRange" HorizontalAlignment="Left" Margin="10"/>
                        <StackPanel>
                            <Label Content="Start Date:" FontWeight="Bold" Margin="10,0"></Label>
                            <TextBox Width="120"  HorizontalAlignment="Left" Margin="10,0"></TextBox>
                            <Label Content="End Date:" FontWeight="Bold" Margin="10,0"></Label>
                            <TextBox Width="120"  HorizontalAlignment="Left" Margin="10,0"></TextBox>
                            <Button Content="Submit" Width="50" HorizontalAlignment="Right" Margin="10"></Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10"></DataGrid>
                </StackPanel>




            </TabItem>

            <TabItem Header="Stock Control">
                <TabControl>
                    <TabItem Header="Crops">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Crop Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fertiliser">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Fertiliser Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Containers">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Container Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Create Job"></TabItem>
            <TabItem Header="Data Management">
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Users">
                        <StackPanel>
                            <StackPanel Margin="0,10,299,0" >
                                <Button Content="Add" Width="70"/>
                                <Button Content="Delete" Width="70" Margin="0,10,0,0"/>
                                <Button Content="Edit" Width="70" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="70,-87,0,0">
                                <ListBox Width="230" Height="230"></ListBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vehicles">
                        <StackPanel>
                            <StackPanel Margin="0,10,299,0" >
                                <Button Content="Add " Width="70"/>
                                <Button Content="Delete " Width="70" Margin="0,10,0,0"/>
                                <Button Content="Edit" Width="70" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="70,-87,0,0">
                                <ListBox Width="230" Height="230"></ListBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Assingments">
                        <StackPanel>
                            <StackPanel Margin="0,10,299,0" >
                                <Button Content="Add " Width="70"/>
                                <Button Content="Delete" Width="70" Margin="0,10,0,0"/>
                                <Button Content="Edit" Width="70" Margin="0,10,0,0"/>
                                <Label>Select a user:</Label>
                                <ComboBox Width="80" Margin="0,0,0,0"></ComboBox>
                            </StackPanel>
                            <StackPanel Margin="70,-87,0,0">
                                <ListBox Width="230" Height="230" Margin="20,-50"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Logout" >
                <StackPanel>
                    <Label Content="Are you sure you wish to log out?" HorizontalAlignment="Center" Margin="0,50,0,10" FontSize="16"></Label>
                    <Button x:Name="logout" Content="Log out" Width="70"></Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
