Just Ripe Farm/F.A.R.M/MainWindow.xaml

<Window x:Class="F.A.R.M.MainWindow" Name="Window" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M"
        mc:Ignorable="d"
        Title="Farming and Agricultural Resource Management" Height="350" Width="525" Icon="Icon.png"
        Closed="Window_Closed">
    <Grid>
        <TabControl TabStripPlacement="Left">

            <TabItem Header="Calender">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Calendar SelectionMode="SingleRange" HorizontalAlignment="Left" Margin="10"/>
                        <StackPanel>
                            <Label Content="Start Date:" FontWeight="Bold" Margin="10,0"></Label>
                            <TextBox Width="120"  HorizontalAlignment="Left" Margin="10,0"></TextBox>
                            <Label Content="End Date:" FontWeight="Bold" Margin="10,0"></Label>
                            <TextBox Width="120"  HorizontalAlignment="Left" Margin="10,0"></TextBox>
                            <Button Content="Submit" Width="50" HorizontalAlignment="Right" Margin="10"></Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10"></DataGrid>
                </StackPanel>




            </TabItem>

            <TabItem Header="Stock Control">
                <TabControl>
                    <TabItem Header="Crops">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Crop Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fertiliser">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Fertiliser Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Containers">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Container Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Create Job">
                <Grid>
                    <Label Content="Create job" HorizontalAlignment="Left" Margin="374,29,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="98,99,0,0" VerticalAlignment="Top" Width="120" />
                    <Label Content="Job reference" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="358,99,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Job type" HorizontalAlignment="Left" Margin="385,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.539"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="278,99,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="608,99,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.555,0.438"/>
                    <Label Content="Crop type" HorizontalAlignment="Left" Margin="635,68,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="528,99,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="98,224,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Vehicles required" HorizontalAlignment="Left" Margin="111,188,0,0" VerticalAlignment="Top" Width="107"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="358,224,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Staff required" HorizontalAlignment="Left" Margin="374,193,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="278,224,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Create Job" HorizontalAlignment="Left" Margin="575,224,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Management"></TabItem>

            <TabItem Header="Logout" >
                <StackPanel>
                    <Label Content="Are you sure you wish to log out?" HorizontalAlignment="Center" Margin="0,50,0,10" FontSize="16"></Label>
                    <Button x:Name="logout" Content="Log out" Width="70"></Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
