Just Ripe Farm/F.A.R.M/MainWindow.xaml

<Window x:Class="F.A.R.M.MainWindow" Name="Window" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M"
        mc:Ignorable="d"
        Title="Farming and Agricultural Resource Management" Height="570" Width="780" MinHeight="400" MinWidth="780" Icon="Icon.png" Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" x:Name="MainMenu" Margin="0,3,0.4,-3.2">

            <TabItem Header="Calender">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Start Date:" FontWeight="Bold" Margin="5,0"></Label>
                            <DatePicker  SelectedDateFormat="Short" Width="120"  HorizontalAlignment="Left" Margin="10,0" x:Name="HarvestCalendarStartDate" DisplayDate="2018-11-18"></DatePicker>
                            <Label Content="End Date:" FontWeight="Bold" Margin="5,0"></Label>
                            <DatePicker Width="120"  HorizontalAlignment="Left" Margin="10,0" x:Name="HarvestCalendarEndDate"></DatePicker>
                            <Button Content="Submit" x:Name="CalendarSubmit" Width="50" HorizontalAlignment="Right" Margin="10" Click="CalendarSubmit_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Margin="10,0" Content="Upcoming Harvests:" FontWeight="Bold"></Label>
                        </StackPanel>
                        <DataGrid  Height="100" MaxHeight="100" x:Name="UpcomingHarvestsGrid" ItemsSource ="{Binding}" AutoGenerateColumns="false" Margin="10,0" HorizontalAlignment="Left"  IsReadOnly="True" VerticalScrollBarVisibility="Visible" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding field_number}"  Header="Field Number" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding current_crop}"  Header="Crop" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding quantity_held}"  Header="Quantity(kgs)" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding harvest_date, StringFormat=\{0: dd-MM-yyyy\}}"  Header="Harvest Date" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Margin="10,0" Content="Planned Harvests:" FontWeight="Bold"></Label>
                        </StackPanel>
                        <DataGrid Height="100" MaxHeight="100" x:Name="PlannedHarvestGrid" ItemsSource ="{Binding}" AutoGenerateColumns="false" Margin="10,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding job_ID}"  Header="Job ID" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding assigned_field_number}"  Header="Field Number" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding assigned_storage_number}"  Header="Storage Number"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding start_date, StringFormat=\{0: dd-MM-yyyy\}}"  Header="Start Date" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding status}"  Header="Status" ></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Grid.Column="0" Margin="10,0" Content="Planned Sowing:" FontWeight="Bold"></Label>
                                <DataGrid  Height="100" MaxHeight="100" x:Name="PlannedSowingGrid" ItemsSource ="{Binding}" AutoGenerateColumns="false" Margin="10,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding job_ID}"  Header="Job ID" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding assigned_field_number}"  Header="Field Number" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding assigned_crop}"  Header="Crop"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding start_date, StringFormat=\{0: dd-MM-yyyy\}}"  Header="Start Date" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding status}"  Header="Status" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="10,0" Content="Fertiliser Required:" FontWeight="Bold"></Label>
                                <DataGrid  x:Name="TotalRequiredFertiliserGrid" Grid.Column="1" Height="83" MaxHeight="100"  AutoGenerateColumns="false" Margin="15,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding fertiliser_type}"  Header="Fertiliser Type" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding total}" Header="Total Required(kgs)" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>



                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem Header="Job Assignments" x:Name="JobAssignments">

            </TabItem>

            <TabItem Header="Stock Control">
                <TabControl>
                    <TabItem Header="Crops">
                        <StackPanel>
                            <Grid Margin="7,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Storage Number:" FontWeight="Bold"></Label>
                                <Label Grid.Column="1" Content="{Binding ElementName=CropStorageComboBox, Path=SelectedValue.StorageNumber}"></Label>
                                <Label Grid.Column="2" Content="Crop Type:" FontWeight="Bold"></Label>
                                <Label Grid.Column="3" Content="{Binding ElementName=CropStorageComboBox, Path=SelectedValue.CropStored}"></Label>
                            </Grid>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" Value="{Binding SelectedItem.UsedCapacity, ElementName=CropStorageComboBox}" Maximum="{Binding ElementName=CropStorageComboBox, Path=SelectedValue.MaxCapacity}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Current Stock (kgs): " Margin="0,5" FontWeight="Bold"></Label>
                                    <Label Content="{Binding SelectedItem.UsedCapacity, ElementName=CropStorageComboBox}" Margin="0,5"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Storage Limit: (kgs): " FontWeight="Bold"></Label>
                                    <Label Content="{Binding SelectedItem.MaxCapacity, ElementName=CropStorageComboBox}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="CropStorageComboBox" HorizontalAlignment="Left" Margin="0,10"  Width="150" DropDownOpened="CropStorageComboBox_DropDownOpened" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Storage "/>
                                                    <TextBlock Text="{Binding StorageNumber}" Margin="0,0,2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox Margin="10,10,0,10" Width="50" VerticalContentAlignment="Center" x:Name="AddRemoveCropStorageValue"></TextBox>
                                    <Label Content="kgs" Margin="0,10,10,10" HorizontalAlignment="Left"></Label>
                                    <Button Content="  Add  " Margin="0,10" x:Name="CropStorageAdd" Click="CropStorageAdd_Click" ></Button>
                                    <Button Content="  Remove  " Margin="10" x:Name="CropStorageRemove" Click="CropStorageRemove_Click" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fertiliser">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Fertiliser Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Containers">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Container Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Create Job" x:Name="CreateJob" Margin="-2,0,0.4,-4">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="1">
                        <Label Content="Select Crop" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        
                      <ComboBox x:Name="SelectCrop"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Select Crop Quantity" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                       
                        <ComboBox x:Name="CropQuantity"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Label Content="Create storage" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        
                        <ComboBox x:Name="SelectStorage"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label Content="Create Staff Job" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                       
                        <ComboBox x:Name="SelectStaffJob"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="5">
                        <Label Content="Create Field Location" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                       
                        <ComboBox x:Name="SelectFieldLocation"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <Label Content="Add all" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button x:Name="CreateJobButton" Content="Create" Width="75"/>
                    </StackPanel>


                </StackPanel>
            </TabItem>

            <TabItem Header="Data Management" x:Name="DataManagement">
                <TabControl>
                    <TabItem Header="Users" Name="_dmTabUsers">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListGridUserPanel">
                                <DataGrid Name="_dmListGridUser" Height="230" Width="500" Margin="10,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockUser" Text="Search:" Height="20" Margin="10,5,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarUser" Width="250" Height="18" Margin="0,5,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelUser" Margin="10,0,0,0">
                                <Button Name="_dmButtonOneUser" Content="Add" Width="100" Margin="0,10,0,3" Click="AddUserClick"></Button>
                                <Button Name="_dmButtonTwoUser" Content="Modify" Margin="0,3,0,3"></Button>
                                <Button Name="_dmButtonThreeUser" Content="Delete" Margin="0,3,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vehicles" Name="_dmTabVehicle">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListBoxPanelVehicle">
                                <DataGrid Name="_dmListGridVehicle" Height="230" Width="500" Margin="10,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockVehicle" Text="Search:" Height="20" Margin="10,5,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarVehicle" Width="250" Height="18" Margin="0,5,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelVehicle" Margin="10,0,0,0">
                                <Button Name="_dmButtonOneVehicle" Content="Add" Width="100" Margin="0,10,0,3"></Button>
                                <Button Name="_dmButtonTwoVehicle" Content="Modify" Margin="0,3,0,3"></Button>
                                <Button Name="_dmButtonThreeVehicle" Content="Delete" Margin="0,3,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Crops" Name="_dmTabCrops">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListBoxPanelCrop">
                                <DataGrid Name="_dmListGridCrop" Height="230" Width="500" Margin="10,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockCrop" Text="Search:" Height="20" Margin="10,5,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarCrop" Width="250" Height="18" Margin="0,5,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelCrop" Margin="10,0,0,0">
                                <Button Name="_dmButtonOneCrop" Content="Add" Width="100" Margin="0,10,0,3"></Button>
                                <Button Name="_dmButtonTwoCrop" Content="Modify" Margin="0,3,0,3"></Button>
                                <Button Name="_dmButtonThreeCrop" Content="Delete" Margin="0,3,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Storage" Name="_dmTabStorage" Height="23" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListBoxPanelStorage">
                                <DataGrid Name="_dmListGridStorage" Height="230" Width="500" Margin="10,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockStorage" Text="Search:" Height="20" Margin="10,5,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarStorage" Width="250" Height="18" Margin="0,5,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelStorage" Margin="10,0,0,0">
                                <Button Name="_dmButtonOneStorage" Content="Add" Width="100" Margin="0,10,0,3"></Button>
                                <Button Name="_dmButtonTwoStorage" Content="Modify" Margin="0,3,0,3"></Button>
                                <Button Name="_dmButtonThreeStorage" Content="Delete" Margin="0,3,0,0"></Button>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Logout" >
                <StackPanel>
                    <Label Content="Are you sure you wish to log out?" HorizontalAlignment="Center" Margin="0,50,0,10"></Label>
                    <Button x:Name="Logout" Content="Log out" Width="50" Click="Logout_Click"></Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
