Just Ripe Farm/F.A.R.M/MainWindow.xaml

<Window x:Class="F.A.R.M.MainWindow" Name="Window" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M"
        mc:Ignorable="d"
        Title="Farming and Agricultural Resource Management" Height="400" Width="780" MinHeight="400" MinWidth="780" Icon="Icon.png">
    <Grid>
        <TabControl TabStripPlacement="Left" Name="MainMenu" Margin="0,3,0.4,-3.2">

            <TabItem Header="Calender">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Start Date:" FontWeight="Bold" Margin="5,0"></Label>
                            <DatePicker  SelectedDateFormat="Short" Width="120"  HorizontalAlignment="Left" Margin="10,0" x:Name="datePickerStartDate" DisplayDate="2018-11-18"></DatePicker>
                            <Label Content="End Date:" FontWeight="Bold" Margin="5,0"></Label>
                            <DatePicker Width="120"  HorizontalAlignment="Left" Margin="10,0" x:Name="datePickerEndDate"></DatePicker>
                            <Button Content="Submit" x:Name="calendarSubmit" Width="50" HorizontalAlignment="Right" Margin="10" Click="CalendarSubmit_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                        <Label Margin="10,0" Content="Upcoming Harvests:" FontWeight="Bold"></Label>
                        </StackPanel>
                        <DataGrid  Name="upcomingHarvestGrid" ItemsSource ="{Binding}" AutoGenerateColumns="false" Margin="10,0" HorizontalAlignment="Left"  IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding field_number}"  Header="Field Number" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding current_crop}"  Header="Crop" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding quantity_held}"  Header="Quantity(kgs)" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding harvest_date, StringFormat=\{0: dd-MM-yyyy\}}"  Header="Harvest Date" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>                        
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Margin="10,0" Content="Planned Harvests:" FontWeight="Bold"></Label>
                        </StackPanel>
                        <DataGrid Name="plannedHarvestGrid" ItemsSource ="{Binding}" AutoGenerateColumns="false" Margin="10,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding job_ID}"  Header="Job ID" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding assigned_field_number}"  Header="Field Number" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding assigned_storage_number}"  Header="Storage Number"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding assigned_field_number}"  Header="Field Number" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding start_date, StringFormat=\{0: dd-MM-yyyy\}}"  Header="Start Date" ></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding status}"  Header="Status" ></DataGridTextColumn>                            

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Stock Control">
                <TabControl>
                    <TabItem Header="Crops">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Crop Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fertiliser">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Fertiliser Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Containers">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                                <Label Content="Container Type:"></Label>
                                <Label Content="None selected"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ProgressBar Height="20" Width="400" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Left" Margin="0,10"  Width="150"></ComboBox>
                                    <TextBox  Margin="10" Width="50"></TextBox>
                                    <Button Content=" Add " Margin="0,10"></Button>
                                    <Button Content=" Remove " Margin="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Create Job">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="1">
                        <Label Content="Select Crop" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="New Crop" Width="75"/>
                        <ComboBox x:Name="SelectCrop"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <Label Content="Select Crop Quantity" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="New quantity" Width="75"/>
                        <ComboBox x:Name="CropQuantity"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="3">
                        <Label Content="Create storage" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="New storage" Width="75"/>
                        <ComboBox x:Name="SelectStorage"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="4">
                        <Label Content="Create Staff Job" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="New Staff" Width="75"/>
                        <ComboBox x:Name="SelectStaffJob"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="5">
                        <Label Content="Create Field Location" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="New Field" Width="75"/>
                        <ComboBox x:Name="SelectFieldLocation"></ComboBox>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <Label Content="Add all" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <Button Content="Create" Width="75"/>
                        </StackPanel>


                </StackPanel>
            </TabItem>
            
            <TabItem Header="Data Management" Name="DataManagement">
                <TabControl>
                    <TabItem Header="Users" Name="_dmTabUsers">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListGridUserPanel">
                                <DataGrid Name="_dmListGridUser" Height="230" Width="500"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockUser" Text="Search:" Height="20" Margin="0,0,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarUser" Width="250" Height="18"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelUser">
                                <Button Name="_dmButtonOneUser" Content="Add"></Button>
                                <Button Name="_dmButtonTwoUser" Content="Modify"></Button>
                                <Button Name="_dmButtonThreeUser" Content="Delete"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vehicles" Name="_dmTabVehicle">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Name="_dmListBoxPanelVehicle">
                                <DataGrid Name="_dmListGridVehicle" Height="230" Width="500"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="_dmSearchBlockVehicle" Text="Search:" Height="20" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Name="_dmSearchBarVehicle" Width="250" Height="18" Margin="0,5,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="_dmButtonsPanelVehicle" Margin="10,0,0,0">
                                <Button Name="_dmButtonOneVehicle" Content="Add" Width="100"></Button>
                                <Button Name="_dmButtonTwoVehicle" Content="Modify"></Button>
                                <Button Name="_dmButtonThreeVehicle" Content="Delete"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Crops" Name="_dmTabCrops">

                    </TabItem>
                    <TabItem Header="Storage" Name="_dmTabStorage">

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Logout" >
                <StackPanel>
                    <Label Content="Are you sure you wish to log out?" HorizontalAlignment="Center" Margin="0,50,0,10"></Label>
                    <Button x:Name="logout" Content="Log out" Width="50" Click="logout_Click"></Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
