Just Ripe Farm/F.A.R.M/ChildWindows/CropLogic/AddCrop.xaml

<Window x:Class="F.A.R.M.ChildWindows.AddCrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F.A.R.M.ChildWindows"
        mc:Ignorable="d"
        Title="AddCrop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Name, sowing Method, Harvest Method, Cultivation length, Storage max temp, storage min temp, Price per kg -->
            <Label Content="Add Crop" HorizontalAlignment="Center" FontSize="16" Grid.Column="1" />

            <TextBlock Text="Crop Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="1" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Harvest Method"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="2" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Cultivation length"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="3" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="3" Grid.Column="1"/>


            <TextBlock Text="Storage max temp"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="4" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="4" Grid.Column="1"/>


            <TextBlock Text="storage min temp"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="5" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Price per kg"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="6" Grid.Column="0"/>
            <TextBox Height="23" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Submit" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
            <Button Content="Data Management" Height="25" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="DataManagementClick"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="_addCropGrid" Margin="5,0,0,0"></DataGrid>
        </Grid>
    </Grid>
</Window>

    
